virtual/* do-not-build-pkg.conf

sys-devel/gcc notmpfs.env
dev-util/cmake notmpfs.env
dev-lang/php notmpfs.env

# mariadb unable to compile with distcc
# https://bugs.gentoo.org/show_bug.cgi?id=539458
dev-db/mariadb notmpfs.env no-distcc.env

sys-libs/glibc fix_tmpdir_bug.env
