virtual/* do-not-build-pkg.conf

sys-devel/gcc notmpfs.env
dev-util/cmake notmpfs.env
dev-lang/php notmpfs.env

# mariadb unable to compile with distcc pump mode
# bug #539458
dev-db/mariadb notmpfs.env

# Workaround bug #495996
sys-libs/glibc fix_tmpdir_bug.env

# strace unable to cross-compile bug #602192
dev-util/strace no-distcc.env

